events {
    worker_connections 1024;
}

http {
    upstream auth_master {
        server auth_master:3000;
    }

    upstream oauth2_proxy {
        server oauth2-proxy:8000;
    }

    upstream api {
        server example_api:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location /oauth2/ {
            proxy_pass http://oauth2_proxy;
        }

        location /health {
            proxy_pass http://auth_master;
        }

        location / {
            auth_request /auth;
            auth_request_set $user $upstream_http_x_auth_user;
            auth_request_set $redirect $upstream_http_www_authenticate;

            proxy_pass http://api;
            proxy_set_header X-Auth-User $user;
            error_page 401 = @handle_auth_redirect;
        }

        location = /auth {
            internal;
            proxy_pass http://auth_master/;
        }

        location @handle_auth_redirect {
            if ($redirect) {
                return 302 $redirect;
            }

            return 401 '{"error": "Authentication required", "error_code": "UNAUTHORIZED""}';
        }
    }
}
